*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    background: #032022;
    color: #ffffff;
}
#header{
    width: 100%;
    height: 100vb;
    background-image: url(img/0.png);
    background-size: cover;
    background-position: center;
    background-image: fixed;

}
.container{
    padding: 10px 8%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   }
nav h1 b a{
    text-decoration: none;
    font-size: 30px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #0dc4d1;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FF004F;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text p{
    color: #0deafa;
    font-size: 25px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#FF004F;
}


/*=====ABOUT====*/


.orange {
    color: #FF7A01;
  }
  
  .montserrat {
    font-family: "Montserrat", sans-serif;
  }
  
  img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .container {
    max-width: 1300px;
    margin: 0px auto 0px auto;
    padding: 0px 40px;
  }
  @media (min-width: 1200px) and (max-width: 1441px) {
    .container {
      max-width: 1250px;
      padding: 0px 36px;
    }
  }
  @media (max-width: 600px) {
    .container {
      padding: 0px 30px;
    }
  }
  @media (max-width: 600px) {
    .container {
      padding: 0px 30px 0px 20px;
    }
  }
  
  .about-me {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .about-me .about-me-container {
    position: relative;
  }
  @media (max-width: 600px) {
    .about-me .about-me-container {
      padding-bottom: 100px;
    }
  }
  
  .about-me-flex-container {
    margin-top: 30px;
    margin-left: 18px;
    left: 100px;
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 600px) {
    .about-me-flex-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 20px;
      gap: 50px;
    }
  }
  @media (max-width: 600px) {
    .about-me-flex-container {
      margin-top: -10px;
    }
  }
  .about-me-flex-container .about-me-image {
    position: relative;
    width: 400px;
    height: 400px;
  }
  @media (max-width: 600px) {
    .about-me-flex-container .about-me-image {
      width: 300px;
      height: 300px;
    }
  }
  .about-me-flex-container .about-me-image .back-div {
    position: absolute;
    bottom: 0;
    z-index: -3;
    border-radius: 8%;
    background-color: #094658;
    width: 80%;
    height: 100%;
    top: 5%;
  }
  .about-me-flex-container .about-me-image .black-image {
    z-index: -2;
    position: absolute;
    left: 30px;
    bottom: 10px;
    height: 100%;
    
  }
  .about-me-flex-container .about-me-image .black-image img {
    border-radius: 8%;
    height: 100%;
  }
  .about-me-flex-container .about-me-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    flex: 0 0 60%;
  }
  @media (max-width: 600px) {
    .about-me-flex-container .about-me-content {
      flex-direction: row-reverse;
    }
  }
  .about-me-flex-container .about-me-content .logo {
    max-width: 200px;
  }
  .about-me-flex-container .about-me-content .logo img {
    filter: drop-shadow(0 0 25px rgb(0, 0, 0));
  }
  @media (max-width: 500px) {
    .about-me-flex-container .about-me-content .logo img {
      transform: rotateZ(90deg);
    }
  }
  .about-me-flex-container .about-me-content .text {
    color: #87A4B6;
    font-weight: 600;
    font-size: 18px;
  }
  @media (max-width: 500px) {
    .about-me-flex-container .about-me-content .text {
      font-size: 16px;
    }
  }
  
    .portfolio-link {
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .portfolio-link a{
    text-decoration: none;
    color: white;
  
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
  }


/*================================ABOUT ME===============================*/

#about{
    padding: 50px 0;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title h1{
    font-size: 50px;
    font-weight: 500;
    color: #0deafa;

}
.sub-title p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}
.sub-titles{
    display: flex;
    margin: 20px 0 40px;
   
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    color: #0deafa;
    position: relative;
    
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FF004F;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 14px 0;
}
.tab-contents ul li span{
    color: #FF004F;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/*=======================================  SERVICES   =============================*/



#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: #0deafa;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #0deafa;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}


#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 25px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
   width: 100%;
   display: block;
   height: 100%; 
   border-radius: 10px;
   transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    border-radius: 10px;
    top: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    overflow: hidden;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    display: flex;
    font-size: 14px;
    background-image: linear-gradient(rgb(0, 0, 0, 0.6), #FF004F);
    transition: height 0.5s;
   
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 20px;
    color: #0deafa;
}
.layer p{
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    
}
.layer a{
    margin-top: 20px;
    color: #FF004F;
    text-decoration: none;
    font-size: 16px;
    line-height: 60px;
    background: #0deafa;
    width: 52px;
    height: 52px;
    border-radius: 50px;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}


.button{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 2px solid #0deafa;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.5s;
   
}
.button a{
    color: #fff;
    text-decoration: none;
}
.button a i{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.button:hover{
    background: #ff004f
};

/*--------------CONTACT---------------*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ff004f;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #0deafa;
    transform: translateY(-5px);
}

.button.btn2{
  border-radius: 20px;
	border: 1px solid #00b4cf;
	background-color: #00b4cf;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 8px 20px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
  cursor:pointer;
  text-decoration: none;
 
}

.form-container {
  display:flex;
  width: 100%;
}

.left-container {
  flex-basis: 35%;
  
}
.right-container {
  flex-basis: 60%;
}

.left-container p {
    margin-top: 30px;
    
}

                                    /*--------SOCIAL MEDIA-------*/

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ff004f;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #0deafa;
    transform: translateY(-5px);
}

.right-inner-container {
  width:100%;
  height:80%;
  text-align: center;
}

.left-inner-container {
  height:50%;
  width:80%;
  text-align:left;
  line-height:22px;
}

input, textarea {
	background-color: #c4b9b9;
	border-radius: 10px;
  border-color: #0deafa;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
  font-size:0.8rem;
}

input:focus, textarea:focus{
  outline:1px solid #9efff7;
}

button {
	border-radius: 20px;
	border: 1px solid #00b4cf;
	background-color: #00b4cf;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
  cursor:pointer;
}

button:hover {
  opacity:0.7;
}
@media only screen and (max-width: 600px) {
  .left-container{
    display: flex;
  }
  .lg-view {
    display:none;  
  }
}

@media only screen and (min-width: 600px) {
  .sm-view {
    display:none;  
  }
}

form p {
  text-align:left;
}



.copyright{
    width: 100%;
    text-align: center;
    padding: 25PX 0;
    background: #00b4cf;
    font-weight: 300;
    margin-top: 20px;
}

nav .fas{
  display: none;

}

@media only screen and (max-width: 600px)
{
  #header{
    background-image: url(img/a\ \(6\).jpg);
  }
  .header-text{
    margin-top: 120px;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  }
  nav .fas{
    display: block;
    font-size: 20px;
  }
  nav ul{
    background: #032022;
    position: fixed;
    top: 0;
    right: -180px;
    border-radius: 8px;
    width: 180px;
    height: 100%;
    padding-top: 30px;
    z-index: 2;
    transition: 0.5s;
  } 
  nav ul li{
    display: block;
    margin: 25px;
    
  }
  nav ul .fas{
    position: absolute;
    top: 18px;
    left: 18px;
    cursor: pointer;
  }
  .sub-title h1{
    font-size: 30px;
    font-weight: 300;
  }
  .about-me-flex-container{
    display: flex;
    flex-basis: 100%;
    margin-top: 30px;
  } 
  .social-icons a{
    text-decoration: none;
    font-size: 20px;
  }
  .form-container {
    display:block;
    width: 100%;
    font-size: 15px;
  }
  .left-container, .right-container{
   flex-basis: 100%;
  }
  .right-container{
    margin-top: 0px;
  }
  .copyright{
    font-size: 14px;
  }

}